# optus

./: keystore  readme.md
app/: build.gradle
app/src/androidTest/java/com/optus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optus/: ActivityBase.kt  ActivityLanding.kt  ActivityScenarioOne.kt  ActivityScenarioTwo.kt  FragmentBase.kt  FragmentPagerItem.kt
app/src/main/java/com/optus/adapters/: FragmentPagerAdapter.kt  GroupsRecyclerAdapter.kt
app/src/main/java/com/optus/animation/: AnimationFactory.java  FlipAnimation.java
app/src/main/java/com/optus/pojos/: Fromcentral.kt  Group.kt  Location.kt  PlaceInfo.kt  Result.kt
app/src/main/java/com/optus/utils/: FileUtils.java
app/src/main/res/drawable/: tab_selector.xml  unselected_tab.xml
app/src/main/res/layout/: activity_landing.xml  activity_scenario_one.xml  activity_scenario_two.xml  content_activity_scenario_two.xml  fragment_pager_item.xml  inflate_groups.xml
app/src/main/res/menu/: menu_activity_scenario_one.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: colors.xml  dimens.xml  ourstyle_lightBackword.xml  strings.xml
app/src/main/res/values-v21/: ourstyle_lightBackword.xml
app/src/test/java/com/optus/: ExampleUnitTest.kt
